spring.application.name = keycloak-application

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/coherent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.realm = coherent
keycloak.auth-server-url = http://localhost:8080/
keycloak.client-id = coherentclient
keycloak.client-secret = Ouj9JSLXF4ePHYaeexS1SpFndO5f3n5l
keycloak.scope = openid, profile, email, roles
keycloak.authorization-grant-type = password
keycloak.client-admin-id = admin-cli
keycloak.adminClientSecret = hNq7rAxjPZE6vIrwALIsbbcIrrJAOEzy
keycloak.admin.grant-type = client_credentials

keycloak.authorization-uri = http://localhost:8080/realms/coherent/protocol/openid-connect/auth
keycloak.user-info-uri = http://localhost:8080/realms/coherent/protocol/openid-connect/userinfo
keycloak.token-uri = http://localhost:8080/realms/coherent/protocol/openid-connect/token
keycloak.logout = http://localhost:8080/realms/coherent/protocol/openid-connect/logout
keycloak.jwk-set-uri = http://localhost:8080/realms/coherent/protocol/openid-connect/certs

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/raayan
spring.datasource.username = root
spring.datasource.password = bala123
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 9010

jwt.auth.converter.resource-id = keycloak-springboot
jwt.auth.converter.principle-attribute = preferred_username
